{
	"printWidth": 80,
	"tabWidth": 2,
	"endOfLine": "lf",
	"singleQuote": true,
	"useTabs": false,
	"semi": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"jsxBracketSameLine": true,
	"arrowParens": "avoid",
	"proseWrap": "preserve"
}
